<!-- Ejercicio 8
Crea un cronómetro que permita ponerlo en marcha, pararlo y resetearlo. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronómetro</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- script javascript -->
    <script src="main.js" defer></script>
</head>

<body>
    <h1>CHRONOMETER</h1>
    <main>
        <div class="progress">
            <div class="chronometer">
                <span class="minute">00</span>
                <span class="dots">:</span>
                <span class="second">00</span>
            </div>
        </div>
        <div class="buttons">
            <button class="button" id="reset"><i class="fas fa-stop"></i></button>

            <button class="button" id="start"><i class="fas fa-play"></i></button>
            <button class="button" id="pause"><i class="fas fa-pause"></i></button>
        </div>
    </main>

</body>

</html>